  let posts = [{ title: 'post one',body:'This is post one'},
                 { title: 'post two',body:'This is post two' }]

    function getpost() {
        setTimeout(() => {
            let output = ''
            posts.forEach((post) => {
                output += `<li>${post.title}</li>`
            })
            document.body.innerHTML = output
        }, 1000)
    }


    function createpost(post) {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                posts.push(post)
                const error = true
                if (error)
                    resolve()  
                else
                    reject('ERROR')
            }, 2000)
        })
    }


    function deletepost() {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                if (posts.length > 0)
                    resolve(posts.pop())
                else
                    reject('ERROR')
            }, 1000)
        })
    }

    function updateLastUserActivityTime()
    {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                const error = true
                if (error)
                    resolve()
                else
                    reject('ERROR:SOMETHING IS WRONG')
            }, 1000)
        })
    }

    Promise.all([createpost({title: 'post three', body: 'This is post three'}), updateLastUserActivityTime()])
    .then(() =>
    {
        getpost()
        deletepost().then(() =>
        {
            getpost()
        }).catch(err =>console.log(err))
    }).catch(err =>console.log(err))
